<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção</title>
</head>

<link rel="shortcut icon" href="favicon_io(1)/meto_ico.ico" type="image/x-icon">


<style>

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Passion+One:wght@400;700;900&display=swap');

h1{
        text-align: center;
        font-size: 2.7em;
        font-family: "Passion One", sans-serif;
        color: rgb(170, 170, 3);
        
}   
    
.trampo {
        height: 390px;
        width: 450px;
        text-align: center;
}

#portal {
        text-align: center;
}

body {
        background-color: black;
}

H2 {
        color: white;
        font-size: 42px;
        font-family: "Passion One", sans-serif;
}

a {
    color: red;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
}

a:hover {
    color: yellow;
    font-size: 24px;   

}
</style>

<body>
   <section id="portal">
        <h1>PÁGINA EM CONSTRUÇÃO</h1>

        <img class="trampo" src="trampo.png" alt="trabalho">

        <h2>EM BREVE NOVIDADES!</h2>

    </section>

    <a href="../index.html">Página Principal</a>
</body>
</html>